SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=2003aman01.sharma@gmail.com
SMTP_PASSWORD=ezca emde ohcc dojo
NODE_ENV=development
REDIS_NAMESPACE=projectB

# Per-account app passwords 
PASS_1=shvvchwimdepbued
PASS_2=ksqtoxuvctsyxqvr
PASS_3=dycvwljlcettvlci
PASS_4=rfmxrdcrkdafqvkx
PASS_5=aryluxjuyxhrfbnd
PASS_6=cclnhgkhohptgmwo
PASS_7=qmsnimzevqvbswad
PASS_8=eeqmovzhzfgjggf
PASS_9=vbfiqvuutncukcqc
PASS_10=vqmmtsbhghhkofho
PASS_11=acqgwuashghmvvap
PASS_12=osodeybumdaflxgn
PASS_13=ozmqykacrvvoitwww
PASS_14=igne clfu zlak ydgz
PASS_15=nnxn qtsx ocxa tgrk
PASS_16=neuh vklw tpgd umua
PASS_17=igvc ryui mpjn tlbq
PASS_18=pvhj mvri yzjs dkmt
PASS_19=mifn qnau xxvx cscv
PASS_20=oqqc usjc nwdc oudn